# Configuración para producción
DB_NAME=sql7777209
DB_USER=sql7777209
DB_PASS=IMDYJjbYQW
DB_HOST=sql7.freesqldatabase.com
DB_DIALECT=mysql
JWT_SECRET=secreto_super_seguro
PORT=3306

# Configuración para desarrollo/local
#DB_NAME=amigosjaen
#DB_USER=root
#DB_PASS=root
#DB_HOST=localhost
#DB_DIALECT=mysql
#JWT_SECRET=secreto_super_seguro
#PORT=5000 # Cambiado a 5001 para evitar conflicto con el puerto 3306
